{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IQ24C48\\SQLEXPRESS;Database=BSW;Trusted_Connection=True;",
  },
  "Stripe": {
    "SecretKey": "sk_test_51Lfe6sB0bwvCeODyoTOrWq824U47J3pHOZKANEplb0YoiSR7bZ5sDBsuL2iGCg1rPKRx7M5pGjyJ3wzBKRAT9t6d00EZyZZ1p2",
    "PublishableKey": "pk_test_51Lfe6sB0bwvCeODyV8xdnde2vxMaNowzJxWYWSOiplUUiFFMMODp77dNmuTUNNWEhVInBsQgnqh9xkNGBZH2ywUX00ysd4ZRYh"
  }
}